<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView android:text="Nom &amp; Prénom" android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/nom"
            android:hint="Ex : Salma lima"
            android:inputType="textPersonName"
            android:background="#FFD6E7"
            android:padding="12dp"
            android:layout_marginBottom="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView android:text="Email" android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/email"
            android:hint="Ex : user@gmail.com"
            android:inputType="textEmailAddress"
            android:background="#FFD6E7"
            android:padding="12dp"
            android:layout_marginBottom="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView android:text="Téléphone" android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/phone"
            android:hint="Ex : +212676000000"
            android:inputType="phone"
            android:background="#FFD6E7"
            android:padding="12dp"
            android:layout_marginBottom="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView android:text="Adresse" android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/adresse"
            android:hint="Ex : 84, ELmassira..."
            android:inputType="textPostalAddress"
            android:background="#FFD6E7"
            android:padding="12dp"
            android:layout_marginBottom="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView android:text="Ville" android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/ville"
            android:hint="Ex : Marrakech"
            android:inputType="textCapWords"
            android:background="#FFD6E7"
            android:padding="12dp"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btnEnvoyer"
            android:text="Envoyer"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</ScrollView>